# jakarta-ee-2024

2-4/: pom.xml
2-4/src/main/java/com/example/foodordering/common/: EntityType.java  OrderStatus.java  Page.java  PageRequest.java
2-4/src/main/java/com/example/foodordering/controller/: AuthServlet.java  FoodServlet.java  LogoutServlet.java  MenuServlet.java
2-4/src/main/java/com/example/foodordering/controller/admin/: AdminFoodCreateServlet.java  AdminFoodDeleteServlet.java  AdminFoodUpdateServlet.java  AdminOrderViewServlet.java  AdminOrdersViewServlet.java  AdminPanelServlet.java
2-4/src/main/java/com/example/foodordering/controller/base/: EmptyLayoutServlet.java  LayoutServlet.java  MainLayoutServlet.java
2-4/src/main/java/com/example/foodordering/controller/cart/: CartAddServlet.java  CartSuccessfulServlet.java  CartViewServlet.java
2-4/src/main/java/com/example/foodordering/dto/: CartItemDto.java  FoodCartDto.java  FoodDto.java  OrderDto.java  OrderViewDto.java  ProjectAuditDto.java
2-4/src/main/java/com/example/foodordering/entity/: Category.java  Food.java  Order.java  OrderItem.java  ProjectAudit.java
2-4/src/main/java/com/example/foodordering/entity/projection/: AggregatedOrder.java
2-4/src/main/java/com/example/foodordering/filter/: AdminFilter.java
2-4/src/main/java/com/example/foodordering/mapper/: CategoryMapper.java  FoodMapper.java  OrderItemMapper.java  OrderMapper.java  ProjectAuditMapper.java  UserMapper.java
2-4/src/main/java/com/example/foodordering/repository/: CategoryRepository.java  FoodRepository.java  PaginationRepository.java  ProjectAuditRepository.java
2-4/src/main/java/com/example/foodordering/repository/impl/: CategoryRepositoryImpl.java  FoodRepositoryImpl.java  OrderRepositoryImpl.java  PaginationRepositoryImpl.java  ProjectAuditRepositoryImpl.java  UserRepositoryImpl.java
2-4/src/main/java/com/example/foodordering/service/: AuditService.java  AuthService.java  FileService.java  FoodService.java  OrderService.java
2-4/src/main/java/com/example/foodordering/service/impl/: AuditServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  EncryptionServiceImpl.java  FileServiceImpl.java  FoodServiceImpl.java  OrderServiceImpl.java
2-4/src/main/java/com/example/foodordering/util/: DateUtil.java
2-4/src/main/webapp/WEB-INF/: functions.tld  resources.xml
2-4/src/main/webapp/WEB-INF/jsp/component/main/: footer.jsp  navbar.jsp
2-4/src/main/webapp/WEB-INF/jsp/layout/: empty.jsp  main.jsp
2-4/src/main/webapp/WEB-INF/jsp/view/admin/food/create/: content.jsp
2-4/src/main/webapp/WEB-INF/jsp/view/admin/order/view/: content.jsp  scripts.jsp
2-4/src/main/webapp/WEB-INF/jsp/view/admin/orders/view/: content.jsp
2-4/src/main/webapp/WEB-INF/jsp/view/admin/panel/: content.jsp
2-4/src/main/webapp/WEB-INF/jsp/view/cart/view/: content.jsp
2-4/src/main/webapp/WEB-INF/jsp/view/food/view/: content.jsp
2-4/src/main/webapp/WEB-INF/jsp/view/menu/: content.jsp
2-4/src/main/webapp/WEB-INF/tags/: forAdmin.tag
2-4/src/main/webapp/resources/css/: indentations.css  site.css
2-4/src/main/webapp/resources/images/food/: fusion.jfif
5/: pom.xml
5/src/main/java/com/example/foodordering/common/: ActionType.java  Page.java  PageRequest.java  UserType.java
5/src/main/java/com/example/foodordering/config/: AuthProperties.java
5/src/main/java/com/example/foodordering/dto/: AggregatedOrderDto.java  CategoryDto.java  FoodCreateDto.java  IdDto.java  LoginDto.java  OrderFoodDto.java  PathDto.java  TokenDto.java  UpdateOrderDto.java  UserDto.java
5/src/main/java/com/example/foodordering/dto/api/: ApiFoodCreateDto.java
5/src/main/java/com/example/foodordering/entity/: Category.java  Food.java  Order.java  ProjectAudit.java  User.java
5/src/main/java/com/example/foodordering/filter/: AdminFilter.java
5/src/main/java/com/example/foodordering/mapper/: FoodMapper.java
5/src/main/java/com/example/foodordering/metadata/: Const.java  Route.java
5/src/main/java/com/example/foodordering/repository/: FoodRepository.java  OrderRepository.java  ProjectAuditRepository.java  UserRepository.java
5/src/main/java/com/example/foodordering/repository/impl/: CategoryRepositoryImpl.java  FoodRepositoryImpl.java  OrderRepositoryImpl.java  PaginationRepositoryImpl.java  ProjectAuditRepositoryImpl.java  UserRepositoryImpl.java
5/src/main/java/com/example/foodordering/rest/: AuditRest.java  AuthRest.java  CategoryRest.java  FileRest.java  FoodRest.java  OrderRest.java
5/src/main/java/com/example/foodordering/service/: AuthService.java  CartService.java  CategoryService.java  EncryptionService.java  FileService.java  FoodService.java  JwtService.java
5/src/main/java/com/example/foodordering/service/impl/: AuditServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  EncryptionServiceImpl.java  FileServiceImpl.java  FoodServiceImpl.java  JwtServiceImpl.java  OrderServiceImpl.java
5/src/main/webapp/component/main/: navbar.jsp
5/src/main/webapp/layout/: empty.jsp  main.jsp
5/src/main/webapp/resources/css/: common.css  materialize-extensions.css  site.css
5/src/main/webapp/resources/images/food/: caprese.jfif
5/src/main/webapp/resources/js/: cart.js  materialize-extensions.js
5/src/main/webapp/view/admin/food/create/: content.jsp
5/src/main/webapp/view/admin/order/view/: content.jsp
5/src/main/webapp/view/admin/orders/view/: content.jsp
5/src/main/webapp/view/admin/panel/: content.jsp
5/src/main/webapp/view/auth/login/: content.jsp
5/src/main/webapp/view/cart/successful/: content.jsp
5/src/main/webapp/view/cart/view/: content.jsp
5/src/main/webapp/view/food/view/: content.jsp
5/src/main/webapp/view/menu/: content.jsp
